# RCW2019

./: RCW2019.sln  db.json
RCW2019.API/: Program.cs  RCW2019.API.csproj  Startup.cs  appsettings.json
RCW2019.API/Controllers/: AuthController.cs  MatchesController.cs
RCW2019.API/Hubs/: RCWHub.cs
RCW2019.API/Properties/: launchSettings.json
RCW2019.Common/: Const.cs  RCW2019.Common.csproj
RCW2019.Common/Models/: AuthUserModel.cs  User.cs
RCW2019.Common/Properties/: AssemblyInfo.cs
RCW2019.DAL/: MatchesRepository.cs  RCW2019.DAL.csproj
RCW2019.DAL/DTO/: RwcDto.cs
RCW2019.DAL/Mappers/: Mapper.cs
RWC2019.BL/: AuthManager.cs  MatchesManager.cs  RWC2019.BL.csproj
RWC2019.Entities/: Match.cs
RWC2019.Tests/: RWC2019.Tests.csproj  UnitTest1.cs
