<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCW2019.Common\RCW2019.Common.csproj" />
    <ProjectReference Include="..\RCW2019.DAL\RCW2019.DAL.csproj" />
    <ProjectReference Include="..\RWC2019.Entities\RWC2019.Entities.csproj" />
  </ItemGroup>

</Project>
